# Taller_gRPC

proyecto-grpc/: Dockerfile  docker-compose-cliente.yml  docker-compose-servidor.yml  init-servidor.sql  pom.xml
proyecto-grpc/src/main/java/com/example/gRPC/: DatabaseConnection.java  JpaUtil.java  ProfesorService.java  cliente.java  servidor.java
proyecto-grpc/src/main/java/com/example/gRPC/entity/: ConsultaLog.java  Profesor.java
proyecto-grpc/src/main/java/com/example/gRPC/repository/: ConsultaLogRepository.java  ProfesorRepository.java
proyecto-grpc/src/main/proto/: profesor.proto
proyecto-grpc/src/main/resources/: bd_cliente.sql
